# sius-server

./: LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sius-server.csproj
Controllers/: CalendarioVacinacao.cs  EstoqueVacinaController.cs  LiberarLoteVacinaController.cs  LoginController.cs  RegistrarVacinacaoController.cs  SolicitarVacinaController.cs  VacinaController.cs  WeatherForecastController.cs
Data/: DataContext.cs  GenericRep.cs
Data/Interfaces/: IGenericRep.cs
Migrations/: 20210908181622_vacina.Designer.cs  20210908181622_vacina.cs  20210908182825_vacinaRefatorada.Designer.cs  20210908182825_vacinaRefatorada.cs  20210909002436_login.Designer.cs  20210909002436_login.cs  20210909004450_login-refatorado.Designer.cs  20210909004450_login-refatorado.cs  20210920191438_solicitarVacina.Designer.cs  20210920191438_solicitarVacina.cs  20210920222443_liberar-lote.Designer.cs  20210920222443_liberar-lote.cs  20210924191522_solicitarVacinaAlterado.Designer.cs  20210924191522_solicitarVacinaAlterado.cs  20210930015151_EstoqueVacina.Designer.cs  20210930015151_EstoqueVacina.cs  20211002160030_AtualizacaoEstoque.Designer.cs  20211002160030_AtualizacaoEstoque.cs  20211003014914_RegistrarVacinacao.Designer.cs  20211003014914_RegistrarVacinacao.cs  20211003015424_RegistrarVacinacaoAjustado.Designer.cs  20211003015424_RegistrarVacinacaoAjustado.cs  20211003015724_RegistrarVacinacaoAjustado2.Designer.cs  20211003015724_RegistrarVacinacaoAjustado2.cs  20211005031238_AlteracaoAtributoLogin.Designer.cs  20211005031238_AlteracaoAtributoLogin.cs  20211013181321_UpdateBanco.Designer.cs  20211013181321_UpdateBanco.cs  20211013181830_UpdateBanco2.Designer.cs  20211013181830_UpdateBanco2.cs  20211016024916_AdicionadoAtributoBula.Designer.cs  20211016024916_AdicionadoAtributoBula.cs  20211021015414_addAtributoBula.Designer.cs  20211021015414_addAtributoBula.cs  DataContextModelSnapshot.cs
Models/: BaseEntity.cs  CalendarioVacinacao.cs  EstoqueVacina.cs  Login.cs  RegistrarVacinacao.cs  SolicitarVacina.cs  Vacina.cs
Properties/: launchSettings.json
Seeds/: calendarioVacinacao.json
